diff --git a/radio/src/gui/128x64/view_main.cpp b/radio/src/gui/128x64/view_main.cpp
index 4dc2932b4..3e6a14332 100644
--- a/radio/src/gui/128x64/view_main.cpp
+++ b/radio/src/gui/128x64/view_main.cpp
@@ -217,6 +217,15 @@ void displayTrims(uint8_t phase)
           lcdDrawSolidVerticalLine(xm + 2, ym - 1, 3);
           lcdDrawSolidVerticalLine(xm + 3, ym - 2, 5);
         }
+        if (i < 4) {
+          if (g_model.displayTrims != DISPLAY_TRIMS_NEVER && dir != 0) {
+            if (g_model.displayTrims == DISPLAY_TRIMS_ALWAYS ||
+                (trimsDisplayTimer > 0 && (trimsDisplayMask & (1 << i)))) {
+              lcdDrawNumber(dir > 0 ? 12 : 40, xm - 2, -abs(dir),
+                            TINSIZE | VERTICAL);
+            }
+          }
+        }
       }
     }
     else {
@@ -241,7 +250,13 @@ void displayTrims(uint8_t phase)
           if (g_model.displayTrims == DISPLAY_TRIMS_ALWAYS ||
               (trimsDisplayTimer > 0 && (trimsDisplayMask & (1 << i)))) {
             lcdDrawNumber(
-                (stickIndex == 0 ? (dir > 0 ? TRIM_LH_POS : TRIM_LH_NEG)
+                (stickIndex
+                #if defined(SURFACE_RADIO)
+                !=
+                #else
+                ==
+                #endif
+                0 ? (dir > 0 ? TRIM_LH_POS : TRIM_LH_NEG)
                                  : (dir > 0 ? TRIM_RH_POS : TRIM_RH_NEG)),
                 ym - 2, -abs(dir), TINSIZE);
           }
@@ -260,6 +275,23 @@ void displayTrims(uint8_t phase)
           lcdDrawSolidHorizontalLine(xm - 1, ym - 2, 3);
           lcdDrawSolidHorizontalLine(xm - 2, ym - 3, 5);
         }
+        if (i < 4) {
+          if (g_model.displayTrims != DISPLAY_TRIMS_NEVER && dir != 0) {
+            if (g_model.displayTrims == DISPLAY_TRIMS_ALWAYS ||
+                (trimsDisplayTimer > 0 && (trimsDisplayMask & (1 << i)))) {
+              lcdDrawNumber(
+                  (stickIndex
+                  #if defined(SURFACE_RADIO)
+                  !=
+                  #else
+                  ==
+                  #endif
+                  0 ? (dir > 0 ? TRIM_LH_POS : TRIM_LH_NEG)
+                                  : (dir > 0 ? TRIM_RH_POS : TRIM_RH_NEG)),
+                  ym - 2, -abs(dir), TINSIZE);
+            }
+          }
+        }
       }
     }

diff --git a/radio/src/targets/taranis/hal.h b/radio/src/targets/taranis/hal.h
index d1408e2c2..4168a70d7 100644
--- a/radio/src/targets/taranis/hal.h
+++ b/radio/src/targets/taranis/hal.h
@@ -404,13 +404,13 @@
   #define TRIMS_GPIO_REG_T3L            GPIOE
   #define TRIMS_GPIO_PIN_T3L            LL_GPIO_PIN_6 // PE.06
   #define TRIMS_GPIO_REG_T4R            GPIOE
-  #define TRIMS_GPIO_PIN_T4R            LL_GPIO_PIN_7 // PE.07
+  #define TRIMS_GPIO_PIN_T4R            LL_GPIO_PIN_15 // PE.07
   #define TRIMS_GPIO_REG_T4L            GPIOE
-  #define TRIMS_GPIO_PIN_T4L            LL_GPIO_PIN_8 // PE.08
-  #define TRIMS_GPIO_REG_T5R            GPIOE
-  #define TRIMS_GPIO_PIN_T5R            LL_GPIO_PIN_14 // PE.14
-  #define TRIMS_GPIO_REG_T5L            GPIOE
-  #define TRIMS_GPIO_PIN_T5L            LL_GPIO_PIN_15 // PE.15
+  #define TRIMS_GPIO_PIN_T4L            LL_GPIO_PIN_14 // PE.08
+  //#define TRIMS_GPIO_REG_T5R            GPIOE
+  //#define TRIMS_GPIO_PIN_T5R            LL_GPIO_PIN_14 // PE.14
+  //#define TRIMS_GPIO_REG_T5L            GPIOE
+  //#define TRIMS_GPIO_PIN_T5L            LL_GPIO_PIN_15 // PE.15
 #elif defined(PCBX7) && !defined(RADIO_COMMANDO8)
   #define TRIMS_GPIO_REG_LHL            GPIOD
   #define TRIMS_GPIO_PIN_LHL            LL_GPIO_PIN_15 // PD.15
@@ -781,6 +781,12 @@
   #define HARDWARE_SWITCH_D
   #define SWITCHES_GPIO_REG_D           GPIOC
   #define SWITCHES_GPIO_PIN_D           LL_GPIO_PIN_3  // PC.03
+  #define STORAGE_SWITCH_E
+  #define HARDWARE_SWITCH_E
+  #define SWITCHES_GPIO_REG_E_H         GPIOE
+  #define SWITCHES_GPIO_PIN_E_H         LL_GPIO_PIN_8
+  #define SWITCHES_GPIO_REG_E_L         GPIOE
+  #define SWITCHES_GPIO_PIN_E_L         LL_GPIO_PIN_7
 #elif defined(PCBX7) && !defined(RADIO_COMMANDO8)
   #define STORAGE_SWITCH_D
   #define HARDWARE_SWITCH_D

diff --git a/radio/util/hw_defs/switch_config.py b/radio/util/hw_defs/switch_config.py
index de3461f53..c3ccb9596 100644
--- a/radio/util/hw_defs/switch_config.py
+++ b/radio/util/hw_defs/switch_config.py
@@ -73,9 +73,10 @@ SWITCH_CONFIG = {
         # left side
         "SA": { "default": "3POS",    "display": [ 0, 0 ] },
         "SB": { "default": "TOGGLE",  "display": [ 0, 1 ] },
+        "SC": { "default": "TOGGLE",  "display": [ 0, 2 ] },
         # right side
-        "SC": { "default": "TOGGLE",  "display": [ 1, 0 ] },
-        "SD": { "default": "TOGGLE",  "display": [ 1, 1 ] },
+        "SD": { "default": "TOGGLE",  "display": [ 1, 0 ] },
+        "SE": { "default": "3POS",    "display": [ 1, 1 ] }
     },
     "t8": {
         # left side
